DB_HOST=DB_HOST_HERE
DB_NAME=DB_NAME_HERE
DB_PASS=DB_PASS_HERE
DB_USER=DB_USER_HERE
URL=URL_HERE
PORT=PORT_HERE
JWT_SECRET_KEY=JWT_SECRET_KEY_HERE
GMAIL_ADDR=GMAIL_ADDR_HERE
GMAIL_PASS=GMAIL_PASS_HERE